<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Danni's Problem Set 2</title>
</head>
<body>
    <header>
        <h1 class="name">Danni Zhang</h1>
		<nav>
			<a href="#about">About</a>
			<a href="#favorites">Favorites</a>
            <a href="ps2-tests.html">Part 2 Tests</a>
		</nav>
       
	</header>
    <main>
		<article id = "about">
            <h2>About</h2>
			<p>
				I am a first-year MSI student. My track is UX/UI Design or Human Computer Interaction.  
			</p>
		</article>
		<section id="favorites">
            <h2>Favorites</h2>
			<ul>
                <li>Bubble Tea</li>
                <li>Documentary</li>
                <li><a href="#animals">Animals</a></li>
            </ul>
		</section>
        <section id="animals">
            <h3>Animals</h3>
            <p>My lovely dog</p>
            <img id = "dog" src="img/dog.JPG" alt="dog">
            <p>Animals on campus</p>
            <div class="container">
                <img src="img/groundhog.jpeg" alt="groundhog">
                <img src="img/goose.jpeg" alt="goose">
                <img src="img/squirrel.jpeg" alt="squirrel">
                <img src="img/deer.jpeg" alt="deer">
            </div>
            <br>
            <button type="button">Discover More!</button>
        </section>
	</main>
    <footer>
        <p>Danni Zhang &copy; 2021</p>
    </footer>
</body>
</html>